<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipGame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="counter">
        <p>count: 0</p>
    </div>
    <div class="board">
        <div class="cards" data-card="queenOfHearts">
            <img class="front_face" src="imgs/queenOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfDiamonds">
            <img class="front_face" src="imgs/queenOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfSpades">
            <img class="front_face" src="imgs/queenOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfClubs">
            <img class="front_face" src="imgs/queenOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfClubs">
            <img class="front_face" src="imgs/kingOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfDiamonds">
            <img class="front_face" src="imgs/kingOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfHearts">
            <img class="front_face" src="imgs/kingOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfSpades">
            <img class="front_face" src="imgs/kingOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfClubs">
            <img class="front_face" src="imgs/aceOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfSpades">
            <img class="front_face" src="imgs/aceOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfHearts">
            <img class="front_face" src="imgs/aceOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfDiamonds">
            <img class="front_face" src="imgs/aceOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfClubs">
            <img class="front_face" src="imgs/jackOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfSpades">
            <img class="front_face" src="imgs/jackOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfDiamonds">
            <img class="front_face" src="imgs/jackOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfHearts">
            <img class="front_face" src="imgs/jackOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfHearts">
            <img class="front_face" src="imgs/queenOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfDiamonds">
            <img class="front_face" src="imgs/queenOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfSpades">
            <img class="front_face" src="imgs/queenOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="queenOfClubs">
            <img class="front_face" src="imgs/queenOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfClubs">
            <img class="front_face" src="imgs/kingOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfDiamonds">
            <img class="front_face" src="imgs/kingOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfHearts">
            <img class="front_face" src="imgs/kingOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="kingOfSpades">
            <img class="front_face" src="imgs/kingOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfClubs">
            <img class="front_face" src="imgs/aceOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfSpades">
            <img class="front_face" src="imgs/aceOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfHearts">
            <img class="front_face" src="imgs/aceOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="aceOfDiamonds">
            <img class="front_face" src="imgs/aceOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfClubs">
            <img class="front_face" src="imgs/jackOfClubs.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfSpades">
            <img class="front_face" src="imgs/jackOfSpades.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfDiamonds">
            <img class="front_face" src="imgs/jackOfDiamonds.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
        <div class="cards" data-card="jackOfHearts">
            <img class="front_face" src="imgs/jackOfHearts.jpeg" alt="">
            <img class="back_face" src="imgs/back-face.jpeg" alt="">
        </div>
    </div>

    <script src="index.js" type="module"></script>
</body>
</html>