*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-color: aqua;
    position: relative;
}

.counter {
    position: absolute;
    top: 10px;
    left: 10px;
}

#counter > p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.board {
    width: 1200px;
    height: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.cards {
    width: calc(12.5% - 20px);
    height: calc(25% - 20px);
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    transform: scale(1);
    transition: transform .5s;
}

.cards:active {
    transform: scale(0.95);
    transition: transform .1s;
}

.cards.flip {
    transform: rotateY(180deg);
}

.front_face,
.back_face {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 5px solid rgba(235, 45, 8, 0.614);
  position: absolute;
  backface-visibility: hidden;
}

.front_face {
    transform: rotateY(180deg);
}

.wrapper {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(19, 107, 151, 0.936);
    border: 4px solid rgb(128, 69, 3);
    border-radius: 10px;
}

.wrapper > p {
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
}

.button {
    background-color: rgb(203, 66, 66);
    display: inline-block;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    bottom: 20%;
    cursor: pointer;
    transform: scale(1);
    transition: .05s;
}

.button:hover {
    box-shadow: -3px 3px 10px ;
}

.button:active {
    transform: scale(0.9);
}

.hide {
    visibility: hidden;
}